<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lowcode</title>
    <script src="./static/ace/ace.js" type="text/javascript" charset="UTF-8"></script>
    <script type="module" crossorigin src="./assets/index-c0bda069.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vue-13df00ad.js">
    <link rel="modulepreload" crossorigin href="./assets/element-plus-5c7ed646.js">
    <link rel="modulepreload" crossorigin href="./assets/lodash-d0917acf.js">
    <link rel="modulepreload" crossorigin href="./assets/pinia-dae2701a.js">
    <link rel="modulepreload" crossorigin href="./assets/Sortable-9c3c89c5.js">
    <link rel="modulepreload" crossorigin href="./assets/echarts-00088db9.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-echarts-cbdab051.js">
    <link rel="stylesheet" href="./assets/index-ac393e03.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
